<?xml version="1.0" encoding="UTF-8"?>
<context>
    <name>BwappContext</name>
    <url>
        <includeRegex>https://bwapp.hakhub.net/.*</includeRegex>
    </url>
    <authentication>
        <method>formBasedAuthentication</method>
        <methodConfig>
            <loginUrl>https://bwapp.hakhub.net/login.php</loginUrl>
            <loginRequestData>login=vivek&amp;password=vivek&amp;form=submit</loginRequestData>
        </methodConfig>
    </authentication>
    <users>
        <user>
            <name>admin</name>
            <enabled>true</enabled>
            <credentials>
                <username>vivek</username>
                <password>password</password>
            </credentials>
        </user>
    </users>
    <sessionManagement>
        <method>cookieBasedSessionManagement</method>
    </sessionManagement>
</context>
